{
  /*
    *Type Inference
    -> 따로 타입 정의 없이 선언한 값에 따라 타입이 정해진다.
    -> 자동으로 추론되는 것은 좋지 않다. 보통 프로젝트에서 코드를 작성할 때 간단하지 않기에 타입은 정확하게 명시하는 것이 좋다. 원시타입의 경우에는 딱봐도 알 수 있기에 추론을 해도 괜찮지만 
       오브젝트의 경우 알 수 없기에 타입을 정해주는 것이 좋다. 
    */
  let text = "hello"; //타입이 뻔한 경우 생략해도 좋다.
  text = "assd0"; //선언함과 동시에 문자열을 할당했기 때문에 타입스크립트에서 자동으로 스트링이라고 타입을 유추할 수 있다.

  function print(message = "hell") {
    // 타입을 정확하게 입력하라는 경고를 한다. 따로 타입을 명시하지 않으면 default값으로 any로 돼 있다.
    console.log(message);
  }
  function add(x: number, y: number) {
    return x + y; //자동으로 타입이 추론된것을 볼 수 있다.
  }
  const result = add(1, 2); //자동으로 숫자타입으로 설정된다.
}
